[general]
model_path = assets/animations/skeleton/skeleton.fbx
requested_animation_name = cast

; model_path = assets/animations/shotgun_with_hands.fbx
; requested_animation_name = fire

; model_path = assets/animations/sniper_rifle_with_hands.fbx
; requested_animation_name = fire
;
; model_path = assets/animations/knife_with_hands.fbx
; requested_animation_name = swing
